snippet servlet "servlet Template" b

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ${1:`!p snip.rv = snip.basename or "untitled"`} extends HttpServlet{
	private static final long serialVersionUID = -23324535345L;

	protected void doGet(HttpServletRequest request ,HttpServletResponse response) throws ServletException ,IOException{

	}
	protected void doPost(HttpServletRequest request,HttpServletResponse response)throws ServletException ,IOException{
		doGet(request,response);
	}
}
endsnippet


snippet pin "class" b
public interface ${1:`!p
snip.rv = snip.basename or "untitled"`} {
	$0
}
endsnippet

snippet seria "class" b
private static final long serialVersionUID = -23324535345L;
endsnippet


