##################站点数据库配置#################

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.16.1.199:1521:orcl

jdbc.username=ZWWSM

jdbc.password=ZWWSM

#################外部数据源，若有透明售房网，请配置#####################

isouter=false

jdbc.url.outer=jdbc:oracle:thin:@172.16.1.199:1521:orcl

jdbc.username.outer=ZWWDQ

jdbc.password.outer=ZWWDQ
#################应用程序根目录######################

webrootpath=E\:/worksp/zwsm/WebRoot


##是否关闭领证公告的webservice,true时为本地,false为调用webservice##
getLzgg.flag=false

##领证公告的webservice的url##
getLzgg.url=http://172.16.100.96:9080/spi/wwZcxService

##办证查询的url##
getBzcx.url=http://172.16.100.97:9080/spi/wwZcxService
