<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tmsfTaglib</short-name>
	<tag>
		<name>page</name>
		<tag-class> com.hzfc.utils.pagetag.TmsfPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		    <name>type</name>
		</attribute>
		<attribute>
		    <name>value</name>
		</attribute>
		<attribute>
		    <name>attributeName</name>
		</attribute>	
	</tag>
</taglib>