chapter: CSS and Documents
==================
<font size="+3" face="Helvetica" color="red">Page Title</font>
    
    
====================================
<h1>Leaping Above The Water</h1>
    
    
====================================
h1 {color: maroon; font: italic 2em Times, serif; text-decoration: underline;
      background: yellow;}
    
    
====================================
h1 {color: maroon; font: italic 2em Times, serif; text-decoration: underline;
      background: yellow url(titlebg.png) repeat-x;
      border: 1px solid red; margin-bottom: 0; padding: 5px;}
    
    
====================================
<h2><font color="purple">This is purple!</font></h2>
    
    
====================================
h2 {color: purple;}
    
    
====================================
h1 {color: maroon; font: italic 2em Times, serif; text-decoration: underline;
      background: yellow;}
    
    
====================================
h1, h2 {color: maroon; font: italic 2em Times, serif; text-decoration: underline;
          background: yellow;}
    
    
====================================
h1, h2 {color: navy; font: bold 2em Helvetica, sans-serif;
          text-decoration: underline overline; background: silver;}
    
    
====================================
h1, h2, h3, h4, h5, h6 {color: gray; background: white;}
    
    
====================================
h1, h2, h3, h4, h5, h6 {color: white; background: gray;}
    
    
====================================
h1, h2, h3, h4, h5, h6 {color: yellow; background: blue;}
    
    
====================================
a:link, a:visited {color: white; background: black;}
    
    
====================================
<img src="howdy.gif" />
    
    
====================================
<body>
<p>This is a paragraph with <em>an inline element</em> within it.</p>
</body>
    
    
====================================
p {display: inline;}
em {display: block;}
    
    
====================================
<em><p>This is a paragraph improperly enclosed by an inline element.</p></em>
    
    
====================================
<book>
 <maintitle>Cascading Style Sheets: The Definitive Guide</maintitle>
 <subtitle>Second Edition</subtitle>
 <author>Eric A. Meyer</author>
 <publisher>O'Reilly and Associates</publisher>
 <pubdate>2004</pubdate>
 <isbn>blahblahblah</isbn>
</book>
<book>
 <maintitle>CSS2 Pocket Reference</maintitle>
 <author>Eric A. Meyer</author>
 <publisher>O'Reilly and Associates</publisher>
 <pubdate>2004</pubdate>
 <isbn>blahblahblah</isbn>
</book>
    
    
====================================
book, maintitle, subtitle, author, isbn {display: block;}
publisher, pubdate {display: inline;}
    
    
====================================
<html>
<head>
<title>Eric's World of Waffles</title>
<link rel="stylesheet" type="text/css" href="sheet1.css" media="all" />
<style type="text/css">
@import url(sheet2.css);
h1 {color: maroon;}
body {background: yellow;}
/* These are my styles! Yay! */
</style>
</head>
<body>
<h1>Waffles!</h1>
<p style="color: gray;">The most wonderful of all breakfast foods is
the waffle—a ridged and cratered slab of home-cooked, fluffy goodness
that makes every child's heart soar with joy. And they're so easy to make!
Just a simple waffle-maker and some batter, and you're ready for a morning
of aromatic ecstasy!
</p>
</body>
</html>
    
    
====================================
<link rel="stylesheet" type="text/css" href="sheet1.css" media="all" />
    
    
====================================
h1 {color: red;}
h2 {color: maroon; background: white;}
h3 {color: white; background: black;
 font: medium Helvetica;}
    
    
====================================
<link rel="stylesheet" type="text/css" href="visual-sheet.css"
   media="screen, projection" />
    
    
====================================
<link rel="stylesheet" type="text/css" href="basic.css" />
<link rel="stylesheet" type="text/css" href="splash.css" />
    
    
====================================
<link rel="stylesheet" type="text/css" href="basic.css" />
<link rel="stylesheet" type="text/css" href="splash.css" />

<p class="a1">This paragraph will be gray only if styles from the
stylesheet 'basic.css' are applied.</p>
<p class="b1">This paragraph will be gray only if styles from the
stylesheet 'splash.css' are applied.</p>
    
    
====================================
<link rel="stylesheet" type="text/css"
   href="sheet1.css" title="Default" />
<link rel="alternate stylesheet" type="text/css"
   href="bigtext.css" title="Big Text" />
<link rel="alternate stylesheet" type="text/css"
   href="zany.css" title="Crazy colors!" />
    
    
====================================
<link rel="stylesheet" type="text/css"
   href="sheet1.css" title="Default" media="screen" />
<link rel="stylesheet" type="text/css"
   href="print-sheet1.css" title="Default" media="print" />
<link rel="alternate stylesheet" type="text/css"
   href="bigtext.css" title="Big Text" media="screen" />
<link rel="alternate stylesheet" type="text/css"
   href="print-bigtext.css" title="Big Text" media="print" />
    
    
====================================
<link rel="stylesheet" type="text/css"
   href="sheet1.css" title="Default layout" />
<link rel="stylesheet" type="text/css"
   href="sheet2.css" title="Default text sizes" />
<link rel="stylesheet" type="text/css"
   href="sheet3.css" title="Default colors" />
    
    
====================================
<style type="text/css">
    
    
====================================
@import url(sheet2.css);
    
    
====================================
<style type="text/css">
@import url(styles.css); /* @import comes first */
h1 {color: gray;}
</style>
    
    
====================================
@import url(sheet2.css);
@import url(blueworld.css);
@import url(zany.css);
    
    
====================================
@import url(sheet2.css) all;
@import url(blueworld.css) screen;
@import url(zany.css) projection, print;
    
    
====================================
@import url(http://example.org/library/layout.css);
@import url(basic-text.css);
@import url(printer.css) print;
body {color: red;}
h1 {color: blue;}
    
    
====================================
h1 {color: maroon;}
body {background: yellow;}
    
    
====================================
<style type="text/css"><!--
@import url(sheet2.css);
h1 {color: maroon;}
body {background: yellow;}
--></style>
    
    
====================================
/* This is a CSS1 comment */
    
    
====================================
/* This is a CSS1 comment, and it
can be several lines long without
any problem whatsoever. */
    
    
====================================
/* This is a comment, in which we find
 another comment, which is WRONG
   /* Another comment */
 and back to the first comment */
    
    
====================================
h1 {color: gray;}   /* This CSS comment is several lines */
h2 {color: silver;} /* long, but since it is alongside */
p {color: white;}   /* actual styles, each line needs to */
pre {color: gray;}  /* be wrapped in comment markers. */
    
    
====================================
h1 {color: gray;}   /* This CSS comment is several lines
h2 {color: silver;}  long, but since it is not wrapped
p {color: white;}    in comment markers, the last three
pre {color: gray;}   styles are part of the comment. */
    
    
====================================
<p style="color: gray;">The most wonderful of all breakfast foods is
the waffle--a ridged and cratered slab of home-cooked, fluffy goodness...
</p>
    
    
==================