chapter: Table Layout
==================
table           {display: table;}
tr              {display: table-row;}
thead           {display: table-header-group;}
tbody           {display: table-row-group;}
tfoot           {display: table-footer-group;}
col             {display: table-column;}
colgroup        {display: table-column-group;}
td, th          {display: table-cell;}
caption         {display: table-caption;}
    
    
====================================
<scores>
  <headers>
    <label>Team</label>
    <label>Score</label>
  </headers>
  <game sport="MLB" league="NL">
    <team>
      <name>Reds</name>
      <score>8</score>
    </team>
    <team>
      <name>Cubs</name>
      <score>5</score>
    </team>
  </game>
</scores>
    
    
====================================
scores {display: table;}
headers {display: table-header-group;}
game {display: table-row-group;}
team {display: table-row;}
label, name, score {display: table-cell;}
    
    
====================================
<table>
  <td>Name:</td>
  <td><input type="text"></td>
</table>
    
    
====================================
<table>
 [anonymous table-row object begins]
  <td>Name:</td>
  <td><input type="text"></td>
 [anonymous table-row object ends]
</table>
    
    
====================================
system {display: table;}
name, moons {display: table-cell;}

<system>
  <name>Mercury</name>
  <moons>0</moons>
</system>
    
    
====================================
system {display: table;}
planet {display: table-row-group;}
name, moons {display: table-cell;}

<system>
 <planet>
  <name>Mercury</name>
  <moons>0</moons>
 </planet>
 <planet>
  <name>Venus</name>
  <moons>0</moons>
 </planet>
</system>
    
    
====================================
docbody {display: block;}
planet {display: table-row;}

<docbody>

 <planet>
  <name>Mercury</name>
  <moons>0</moons>
 </planet>
  <planet>
  <name>Venus</name>
  <moons>0</moons>
 </planet>

</docbody>
    
    
====================================
system {display: table;}
planet {display: table-row;}
name, moons {display: table-cell;}

<system>
 <planet>
  <name>Mercury</name>
  <moons>0</moons>
 </planet>
  <name>Venus</name>
  <moons>0</moons>
</system>
    
    
====================================
system {display: table;}
planet {display: table-row-group;}
name, moons {display: table-cell;}

<system>
 <planet>
  <name>Mercury</name>
  <moons>0</moons>
 </planet>
  <name>Venus</name>
  <moons>0</moons>
</system>
    
    
====================================
system {display: table;}
planet {display: table-row;}
name, moons {display: table-cell;}

<system>
 <planet>
  <name>Mercury</name>
  <num>0</num>
 </planet>
</system>
    
    
====================================
<system>
 <planet>
  <name>Mercury</name>
  0
 </planet>
</system>
    
    
====================================
example {display: table-cell;}
row {display: table-row;}
hi {font-weight: 900;}

<example>
  <row>This is the <hi>top</hi> row.</row>
  <row>This is the <hi>bottom</hi> row.</row>
</example>
    
    
====================================
<table style="background: #888;">
 <tr>
  <td>hey</td>
  <td style="background: #CCC;">there</td>
 </tr>
<tr>
  <td>what's</td>
  <td>up?</td>
 </tr>
<tr style="background: #AAA;">
  <td>tiger</td>
  <td style="background: #CCC;">lilly</td>
 </tr>
</table>
    
    
====================================
caption {background: gray; margin: 1em 0;
  caption-side: top;}
table {color: white; background: black; margin: 0.5em 0;}
    
    
====================================
caption {background: gray; margin: 1em 0;
  caption-side: top; text-align: right;}
    
    
====================================
table {border-collapse: separate;}
td {border: 3px double black; padding: 3px;}

<table cellspacing="0">
  <tr>
    <td>cell one</td>
    <td>cell two</td>
  </tr>
  <tr>
    <td>cell three</td>
    <td>cell four</td>
  </tr>
</table>
    
    
====================================
table {border-collapse: separate; border-spacing: 3px 5px;
 padding: 10px; border: 2px solid black;}
td { border: 1px solid gray;}
td#squeeze {border-width: 5px;}
    
    
====================================
row width = (0.5 * border-width0) + padding-left1 + width1 + padding-right1 +
 border-width1 + padding-left2 +...+ padding-rightn + (0.5 * border-widthn)
    
    
====================================
table {border-collapse: collapse;
  border: 3px outset gray;}
td {border: 1px solid gray; padding: 0.5em;}
#r2c1, #r2c2 {border-style: hidden;}
#r1c1, #r1c4 {border-width: 5px;}
#r2c4 {border-style: double; border-width: 3px;}
#r3c4 {border-style: dotted; border-width: 2px;}
#r4c1 {border-bottom-style: hidden;}
#r4c3 {border-top: 13px solid silver;}

<table>
<tr>
<td id="r1c1">1-1</td><td id="r1c2">1-2</td>
<td id="r1c3">1-3</td><td id="r1c4">1-4</td>
</tr>
<tr>
<td id="r2c1">2-1</td><td id="r2c2">2-2</td>
<td id="r2c3">2-3</td><td id="r2c4">2-4</td>
</tr>
<tr>
<td id="r3c1">3-1</td><td id="r3c2">3-2</td>
<td id="r3c3">3-3</td><td id="r3c4">3-4</td>
</tr>
<tr>
<td id="r4c1">4-1</td><td id="r4c2">4-2</td>
<td id="r4c3">4-3</td><td id="r4c4">4-4</td>
</tr>
</table>
    
    
====================================
table {border-collapse: collapse; border: 2px outset gray;}
td {border: 1px inset gray;}
    
    
====================================
table {table-layout: fixed; width: 400px;
  border-collapse: collapse;}
td {border: 1px solid;}
col#c1 {width: 200px;}
#r1c2 {width: 75px;}
#r2c3 {width: 500px;}

<table>
<colgroup>
<col id="c1"><col id="c2"><col id="c3"><col id="c4">
</colgroup>
<tr>
<td id="r1c1">1-1</td><td id="r1c2">1-2</td>
<td id="r1c3">1-3</td><td id="r1c4">1-4</td>
</tr>
<tr>
<td id="r2c1">2-1</td><td id="r2c2">2-2</td>
<td id="r2c3">2-3</td><td id="r2c4">2-4</td>
</tr>
<tr>
<td id="r3c1">3-1</td><td id="r3c2">3-2</td>
<td id="r3c3">3-3</td><td id="r3c4">3-4</td>
</tr>
<tr>
<td id="r4c1">4-1</td><td id="r4c2">4-2</td>
<td id="r4c3">4-3</td><td id="r4c4">4-4</td>
</tr>
</table>
    
    
====================================
table {table-layout: fixed; margin: 0 25px;
  width: auto;}
    
    
====================================
table {table-layout: auto; width: auto;
  border-collapse: collapse;}
td {border: 1px solid;}
col#c3 {width: 25%;}
#r1c2 {width: 40%;}
#r2c2 {width: 50px;}
#r2c3 {width: 35px;}
#r4c1 {width: 100px;}
#r4c4 {width: 1px;}

<table>
<colgroup>
<col id="c1"><col id="c2"><col id="c3"><col id="c4">
</colgroup>
<tr>
<td id="r1c1">1-1</td><td id="r1c2">1-2</td>
<td id="r1c3">1-3</td><td id="r1c4">1-4</td>
</tr>
<tr>
<td id="r2c1">2-1</td><td id="r2c2">2-2</td>
<td id="r2c3">2-3</td><td id="r2c4">2-4</td>
</tr>
<tr>
<td id="r3c1">3-1</td><td id="r3c2">3-2</td>
<td id="r3c3">3-3</td><td id="r3c4">3-4</td>
</tr>
<tr>
<td id="r4c1">4-1</td><td id="r4c2">4-2</td>
<td id="r4c3">4-3</td><td id="r4c4">4-4</td>
</tr>
</table>
    
    
====================================
table {table-layout: auto; width: 20em;
  border-collapse: separate; border-spacing: 3px;}
td {border: 1px solid; background: silver;
  padding: 0;}
div {border: 1px dashed gray; background: white;}
#r1c1 {vertical-align: top; height: 10em;}
#r1c2 {vertical-align: middle;}
#r1c3 {vertical-align: bottom;}

<table>
<tr>
<td id="r1c1">
<div>
The contents of this cell are top-aligned.
</div>
</td>
<td id="r1c2">
<div>
The contents of this cell are middle-aligned.
</div>
</td>
<td id="r1c3">
<div>
The contents of this cell are bottom-aligned.
</div>
</td>
</tr>
</table>
    
    
====================================
th {vertical-align: text-top;}
    
    
==================